{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "public-preparing.gl.joinmc.link",
          "assigned_srv": "public-preparing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c8c72d8-f955-400d-b2ee-43be7f6b6a8c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26279,
          "port_start": 26278,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-28T21:08:40.859386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b042331-102e-4176-be58-9681118592c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "853047ff-a42d-44b8-8ce4-df54b40f549a",
          "agent_name": "from-key-b39e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
